{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Calculation</title>
    {% include 'head.html' %}
    <style>
    body{
      background-color: #F5EEF8;
        }
    .btn{
      padding: 3px 6px;
      font-size: 11px;
      background-color: #CECECE;
      color: black;
      font-weight: bold;
    }
          
    .container-fluid{
      padding-right:0px;
      padding-left:0px;
    }
    .row{
      margin-left: 2%;
      margin-right:2%;
    }
    .copyright{
      background-color:#111111;
    }
    .copyright p{
	   font-family:Roboto;
	   padding:15px 0 10px 0;
    }

    footer{
	   background-color:#000000;
	   min-height:200px;
	   padding:80px 0 50px 0;  

    }

    footer .menu li a{
	   font-family:Roboto;
	   color:#EEF7D0  ;
	   padding:10px;
	   text-decoration:none;
    }

    footer .menu li a:hover{
	   color:#7dabdb;
    }

    .fa {
      padding: 6px;
      font-size: 25px;
      width: 33px;
      text-align: center;
      text-decoration: none;
      margin: 7px 23px;
      border-radius: 20%;
      }

    .fa:hover {
      opacity: 0.7;
      color:#6794c2;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    </style>  
  </head>
<body>

    <!-- Static navbar -->
    {% include 'navbar.html' %}
    <div id="content" style="margin-top:3%;">
    {% block content %}<p></p>{% endblock %}
    </div>
      
   <!-- FOOTER -->
<footer style="margin-top:10%;padding: 55px 0 0px 0;min-height: 110px;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top: -1%">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
          <li><a href="https://in.linkedin.com/" class="fa fa-linkedin"></a></li>
          <li><a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=b0GSWtXdHOWcX6eZmsgM" class="fa fa-google"></a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <ul class="menu list-inline" style="background-color: inherit">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'core' %}">Core Members</a></li>
          <li><a href="{% url 'gallery' %}">Gallery </a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>
    </div> 
  </div>
</footer>   
<div class="copyright">
  <div class="container">
    <div class="row text-center">
         	<p style="color: #EEF7D0 ;padding:0px 0 13px 0;">Copyright © 2017 All rights reserved</p>
    </div>
  </div>
</div>
    {% include 'js.html' %}
  </body>
</html>
