{% load staticfiles %}
<!DOCTYPE html>
<head>
  {% include "head.html" %}
<style>
  body{
    background-color: #F5EEF8;
  }
      
  .btn{
    padding: 3px 6px;
    font-size: 11px;
    background-color: #CECECE;
    color: black;
    font-weight: bold;
  }
          
  .container-fluid{
      padding-right:0px;
      padding-left:0px;
  }
  .row{
      margin-left: 2%;
      margin-right:2%;
  }
     
  .copyright{
      background-color:#111111;
  }

  .copyright p{
	   font-family:Roboto;
	   padding:15px 0 10px 0;
  }

  footer{
	   background-color:#000000;
	   min-height:200px;
	   padding:80px 0 50px 0;
  }

  footer .menu li a{
	   font-family:Roboto;
	   color:#EEF7D0  ;
	   padding:10px;
	   text-decoration:none;
  }

  footer .menu li a:hover{
	   color:#7dabdb;
  }

  .fa {
      padding: 6px;
      font-size: 25px;
      width: 33px;
      text-align: center;
      text-decoration: none;
      margin: 7px 23px;
      border-radius: 20%;
  }

  .fa:hover {
      opacity: 0.7;
      color:#6794c2;
  }

  .fa-facebook {
      background: #3B5998;
      color: white;
  }
  .fa-google {
      background: #dd4b39;
      color: white;
  }

  .fa-linkedin {
      background: #007bb5;
      color: white;
  }
</style>      
  {% include "js.html" %}
</head>
<body>
<div class="container-fluid">
  <div class="nev-top">
    <div class='menu-container'>
      <div class='menu'>
        <div class="date" id="time">6 October 2017 / 6:32:14</div>
          <div class='links'>
            <div class='contact'>
              <button class="btn btn-secondary">
                <a href="{% url 'contact' %}">Contact Us</a>
              </button>
            </div>
            {% if user.is_authenticated %}
              <b> {{ user.username }} &nbsp;&nbsp;</b>
              <div class='signup'>
                <button class="btn btn-secondary">
                  <a href="{% url 'logout' %}">Logout</a>
                </button>
              </div>
            {% endif %}
		        {% if not user.is_authenticated %}
              <div class='signup'>
                <button class="btn btn-secondary">
                  <a href="{% url 'signup' %}">SignUp</a>
                </button>
              </div>
              <div class='login'>
                <button class="btn btn-secondary" >
                  <a href="{% url 'login' %}">Login</a>
                </button>
              </div>  
            {% endif %}
          </div>
        </div>
    </div>
  </div>
      
        <!--header Begins-->
                   
  <div class="container-fluid" style="background-color: #00008B;">
    <div class="row">
      <div class="col-md-2" style="28.33333%">
        <div class="logo-img"><img  src="{% static 'calculator/img/logo15.png' %}" alt="NIT Jalandhar"/><br /> 
        </div>
      </div>
      <div class="col-sm-10" style="padding-left: 2%">
        <div style="margin-left:0%;margin-top:5%">
          <div>
            <h1 style="font-size: 30px; color:#FFFAF0 ;font-weight: 700">
              <center  style="width: fit-content;margin-left: 65%; margin-top:7%">
                            API Calculation</center>
            </h1>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Header ends-->
          
  <!--Menu starts-->
  <label for="show-menu" class="show-menu">Show Menu</label>
  <input type="checkbox" id="show-menu" role="button">
  <ul id="menu" class="menu-item" style="list-style-type:none;margin:0;padding:0;position: absolute;">
    <li class="menu-item">
      <a href="http://www.nitj.ac.in/" style="color:#F7DC6F; font-family:Trebuchet MS; font-size:22px;  data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; title=&quot;NITJ&quot;">NITJ</a>
    </li>
    <li class="menu-item"><a href="{% url 'index' %}">Home</a></li>
    <!-- <li class="menu-item"><a href="#">Administration<span class="arrow">▼</span></a>
      <ul class="hidden menu-item" style="z-index: 999">
        <li class="menu-item"><a href="director_profile.html">Director</a></li>
        <li class="menu-item"><a href="Registrar.html">Registrar</a></li>
      </ul>
    </li> -->
    <li class="menu-item"><a href="{% url 'about' %}">About Us</a></li>
        {% if user.is_authenticated %}
    <li class="menu-item"><a href="{% url 'personal' %}">Personal Details</a></li>
    <li class="menu-item"><a href="{% url 'qualification' %}">Qualifications</a></li>
    <li class="menu-item"><a href="{% url 'research' %}">Publications</a></li>
            {% endif %}
    <li class="menu-item"><a href="{% url 'core' %}">Core Members</a></li>
    <li class="menu-item"><a href="{% url 'gallery' %}">Gallery</a></li>
  </ul>
</div>       
          <!--Menu Ends-->
</body>
</html>
